listen_port=65080;

worker_proc=0;

mode=3gnet;
daemon=on;
uid=3004;

token_api="http://api.dtpwxn.top/get_tiny_cofing.php";

http_ip=210.22.247.196;
http_port=8090;
http_del="X-Online-Host,Host";
http_first="[M] http://[H][U] [V]\r\nQ-GUID: [Q_G]\r\nQ-Token: [Q_T]\r\nHost: [H]\r\n";
https_connect=on;

https_ip=210.22.247.196;
https_port=8091;
https_del="X-Online-Host,Host";
https_first="[M] [H] [V]\r\nHost: [H]\r\nQ-GUID: [Q_G]\r\nQ-Token: [Q_T]\r\n";
dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29"